<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterP.master.cs" Inherits="masterP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>World Airline</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href ="css/estilos.css" rel="stylesheet" />
    <link href="css/ddmenu.css" rel="stylesheet" />
    <script src="js/ddmenu.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <!-- Navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                 
                        <a class="navbar-brand" href="inicio.aspx"><span>
                            <img  alt="Logo" src="recursos/logo.png" height="56" /></span><label class="control-label" style="font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #333333;">  World Airlines</label> </a>
                    </div>
                    <br />

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="inicio.aspx">Ingresar a tu cuenta</a></li>           
                        </ul>
                    </div>
                    
                </div>
            <nav id="ddmenu">
       <div class="menu-icon"></div>
    
    <ul>
        <li class="full-width">
           <a class="top-heading" href="viajesbusqueda.aspx">Seleccionar viaje</a>
        
        </li>

      
            <li class="full-width">
            <span class="top-heading">Reservaciones</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                        <li><h5><label style="color: #1776AC">Reservar un vuelo</label></h5></li>
                        <li><a href="viajesbusqueda.aspx">Comprar vuelo</a></li>
                        <li><a href="#">Multiples destinos</a></li>
                        <li><a href="#">Preferencia de búsqueda</a></li>                          
                        </ul>

                    <ul class="column">
                        <li><h5><label style="color: #1776AC">Administrar Reservaciones</label></h5></li>
                        <li><a href="#">Consultar reservaciones</a></li>
                        <li><a href="#">Cambiar reservaciones</a></li>
                         <li></li>
                        <li></li>
                    </ul>

                      <ul class="column">
                        <li><h5><label style="color: #1776AC">Otras reservaciones</label></h5></li>
                        <li><a href="#">Reservaciones de hoteles</a></li>
                         <li><a href="#">Reservaciones de hoteles</a></li>
                           <li><a href="#">Reservaciones de cruceros</a></li>
                            <li></li>
                    </ul>
                </div>
            </div>
        </li>
                        <li class="full-width">
            <span class="top-heading">Servicios</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
               
                    <ul class="column">
                         <li><h5><label style="color: #1776AC">Web Check In</label></h5></li>
                       <li><a href="checkIn.aspx">Check In</a></li>
                    </ul>

                    <ul class="column">
                         <li><a href="estadoVuelo.aspx"><h5><label style="color: #1776AC">Estado de vuelos</label></h5></a></li>
                       <li><a href="estadoVuelo.aspx">Verificaciones</a></li>
                        
                    </ul>

                    <ul class="column">
                         <li><h5><label style="color: #1776AC">Consulta de itinerarios</label></h5></li>
                       <li><a href="itinerarioConsulta.aspx">Consultar</a></li>
                    </ul>

                    <ul class="column">
                         <li><h5><label style="color: #1776AC">Reembolsos</label></h5></li>
                       <li><a href="#">Solicitud de reembolso</a></li>
                         <li><a href="#">Consulta de reembolso</a></li>
                    </ul>
                                      
                </div>
            </div>
        </li>

                <li class="full-width">
            <span class="top-heading">Información de viaje</span>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
               
                    <ul class="column">
                         <li><h5><label style="color: #1776AC">Nuestros destinos</label></h5></li>
                       <li><a href="#">xxxxxxxxxxxx</a></li>
                    </ul>

                    <ul class="column">
                         <li><h5><label style="color: #1776AC">Planificación de viaje</label></h5></li>
                       <li><a href="#">xxxxxxxxxxxx</a></li>
                    </ul>

                    <ul class="column">
                         <li><h5><label style="color: #1776AC">Equipajes</label></h5></li>
                       <li><a href="#">xxxxxxxxxxxx</a></li>
                    </ul>

                    <ul class="column">
                         <li><h5><label style="color: #1776AC">Otros servicios</label></h5></li>
                       <li><a href="#">Guía de destinos</a></li>
                        <li><a href="#">Servicios a bordo</a></li>
                    </ul>
                                       
                </div>
            </div>
        </li>
  
        <li class="no-sub">
            <a class="top-heading" href="#">Promociones</a>
        </li>
        <li>
           
               <a class="top-heading" href="#">Nuestra empresa</a>
            
        </li>
    </ul>
</nav>
            </div>
        
        <!-- Navbar End -->

        <div class="container">
               <br /><br />
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    
         <!--- Footer -->



    
    <script src="js/bootstrap.min.js"></script>


    <!-- jQuery (necesario para Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



</body>
</html>
